0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:37:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:37:52 +0800] "GET /login/cas?ticket=ST-4-07s2MSDrSdEPe158H5SZ-oeiE-YDESKTOP-EOLEIAV HTTP/1.1" 302 - http-bio-9003-exec-4 825
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:37:53 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-5 1170
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:38:09 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:38:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:39:16 +0800] "GET /login/cas?ticket=ST-5-oPEFmDQprFJD-q42ZRAyVCXYgk4DESKTOP-EOLEIAV HTTP/1.1" 302 - http-bio-9003-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Nov/2019:20:39:16 +0800] "GET / HTTP/1.1" 200 167 http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:21:25:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Nov/2019:21:25:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:21:34:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Nov/2019:21:37:20 +0800] "GET /login/cas?ticket=ST-1-pIzpmGiB-BhPcOsGQ1V4YGjJkQwDESKTOP-EOLEIAV HTTP/1.1" 302 - http-bio-9003-exec-4 193
0:0:0:0:0:0:0:1 - - [20/Nov/2019:21:37:20 +0800] "GET / HTTP/1.1" 200 173 http-bio-9003-exec-5 81
